#spring.data.mongodb.uri=mongodb://admin:admin123@dbh85.mlab.com:27857/b2tech

#db: spring-intro-db
#mongodb data access username: wainaina
#mongodb data access password: 1234
spring.data.mongodb.uri=mongodb+srv://wainaina:1234@cluster0.dcztjre.mongodb.net/spring-intro-db?serverSelectionTryOnce=false&serverSelectionTimeoutMS=150000&w=majority
